@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Dancing+Script:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background: #000;
    overflow: hidden;
    color: #0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Animated Particle Background */
body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('https://i.imgur.com/WfG4FoP.gif'); /* Moving particle effect */
    opacity: 0.15;
    z-index: -1;
}

/* Title Effect */
.title {
    font-size: 32px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 0px 0px 15px #0ff, 0px 0px 30px #00ffff;
}

/* Properly Spaced Motivation Text */
.typing {
    font-size: 18px;
    line-height: 1.6;
    max-width: 700px;
    margin: 20px auto;
    text-align: center;
    color: #fff;
}

/* Glassmorphic Buttons */
.button-container button {
    padding: 12px 24px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.4s;
    border-radius: 10px;
}

#yes-btn {
    background: rgba(0, 255, 0, 0.3);
    color: white;
    border: 2px solid #00ff00;
    display: none;
}

#no-btn {
    background: rgba(255, 0, 0, 0.3);
    color: white;
    border: 2px solid #ff0000;
    display: none;
}

.button-container button:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
}

/* Glassmorphic Input & Button */
.glass-input-container {
    display: none;
    margin-top: 20px;
}

#username {
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    outline: none;
    text-align: center;
    transition: 0.3s ease-in-out;
}

#username::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

#username:focus {
    border-color: #00ffcc;
    box-shadow: 0px 0px 10px rgba(0, 255, 204, 0.6);
}

#execute-btn {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    background: rgba(0, 255, 255, 0.3);
    color: white;
    border: 2px solid #00ffff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

#execute-btn:hover {
    background: #00ffff;
    color: black;
}

/* Signature Animation */
.signature {
    font-family: 'Dancing Script', cursive;
    font-size: 26px;
    text-align: center;
    display: none;
    color: #ffcc00;
    text-shadow: 0px 0px 10px #ffcc00, 0px 0px 20px #ff6600;
    opacity: 0;
    transform: scale(0.8);
}

.signature-animate {
    animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}